MONGO_URL = mongodb+srv://Yugandhar_Sarath:queen@cluster0.oubf8.mongodb.net/pizza?retryWrites=true&w=majority
ADMIN_USERNAME = Yugandhar_Sarath@admin
ADMIN_PASSWORD = queen
TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F
